{
  "name": "publisher",
  "version": "1.0.0",
  "description": "",
  "main": "sqs-publish.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.2.2",
    "sqs-producer": "^2.1.0",
    "uuid": "^9.0.0"
  }
}
